In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
%matplotlib inline

In [4]:
df1 = pd.DataFrame({
    "city": ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego", "Dallas", "San Jose"],
    "temperature": [18, 25, 20, 30, 35, 22, 28, 27, 29, 30]
})
df1

           city  temperature
0      New York           18
1   Los Angeles           25
2       Chicago           20
3       Houston           30
4       Phoenix           35
5  Philadelphia           22
6   San Antonio           28
7     San Diego           27
8        Dallas           29
9      San Jose           30

In [5]:
df2 = pd.DataFrame({
  "city": ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego", "Dallas", "San Jose"],
    "humidity": [56, 76, 78, 82, 12, 15, 14, 16, 18, 20]
})
df2

           city  humidity
0      New York        56
1   Los Angeles        76
2       Chicago        78
3       Houston        82
4       Phoenix        12
5  Philadelphia        15
6   San Antonio        14
7     San Diego        16
8        Dallas        18
9      San Jose        20

In [7]:
df = pd.merge(df1, df2, on="city",indicator=True)
df

           city  temperature  humidity _merge
0      New York           18        56   both
1   Los Angeles           25        76   both
2       Chicago           20        78   both
3       Houston           30        82   both
4       Phoenix           35        12   both
5  Philadelphia           22        15   both
6   San Antonio           28        14   both
7     San Diego           27        16   both
8        Dallas           29        18   both
9      San Jose           30        20   both

In [9]:
data1 = pd.DataFrame({
  "city": ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego", "Dallas", "San Jose"],
    "temperature": [18, 25, 20, 30, 35, 22, 28, 27, 29, 30],
    "humidity": [56, 76, 78, 82, 12, 15, 14, 16, 18, 20]  
})
data1

           city  temperature  humidity
0      New York           18        56
1   Los Angeles           25        76
2       Chicago           20        78
3       Houston           30        82
4       Phoenix           35        12
5  Philadelphia           22        15
6   San Antonio           28        14
7     San Diego           27        16
8        Dallas           29        18
9      San Jose           30        20

In [10]:
data2 = pd.DataFrame({
    "city": [ "Los Angeles","New York", "Chicago","Phoenix",  "Philadelphia", "San Antonio","Houston",  "San Jose","San Diego", "Dallas"],
    "temperature": [25, 18, 20, 35, 22, 28, 30, 30, 27, 29],
    "humidity": [76, 56, 78, 12, 15, 14, 82, 20, 16, 18]
})
data2

           city  temperature  humidity
0   Los Angeles           25        76
1      New York           18        56
2       Chicago           20        78
3       Phoenix           35        12
4  Philadelphia           22        15
5   San Antonio           28        14
6       Houston           30        82
7      San Jose           30        20
8     San Diego           27        16
9        Dallas           29        18

In [12]:
data = pd.merge(data1,data2, on="city",suffixes=('_left', '_right'))
data

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,New York,18,56,18,56
1,Los Angeles,25,76,25,76
2,Chicago,20,78,20,78
3,Houston,30,82,30,82
4,Phoenix,35,12,35,12
5,Philadelphia,22,15,22,15
6,San Antonio,28,14,28,14
7,San Diego,27,16,27,16
8,Dallas,29,18,29,18
9,San Jose,30,20,30,20