In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
%matplotlib inline

In [11]:
india_weather = pd.DataFrame({
  "city": ["mumbai", "delhi", "banglore", "hyderabad"],
    "temperature": [32, 45, 30, 40],
    "humidity": [80, 60, 78, 90]  
})
india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2   banglore           30        78
3  hyderabad           40        90

In [12]:
us_weather = pd.DataFrame({
    "city": ["new york", "chicago", "orlando"],
    "temperature": [21, 14, 35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [13]:
data= pd.concat([india_weather, us_weather], ignore_index=True)
data

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2   banglore           30        78
3  hyderabad           40        90
4   new york           21        68
5    chicago           14        65
6    orlando           35        75

In [14]:
data= pd.concat([india_weather, us_weather], keys=["india", "us"])
data

              city  temperature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2   banglore           30        78
      3  hyderabad           40        90
us    0   new york           21        68
      1    chicago           14        65
      2    orlando           35        75

In [15]:
data.loc["us"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [16]:
temperature_df = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore", "hyderabad"],
    "temperature": [32, 45, 30, 40]
})
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2   banglore           30
3  hyderabad           40

In [17]:
windspeed_df = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore", "hyderabad"],
    "windspeed": [7, 12, 9, 8]
})
windspeed_df

        city  windspeed
0     mumbai          7
1      delhi         12
2   banglore          9
3  hyderabad          8

In [20]:
data= pd.concat([temperature_df, windspeed_df], axis=1)
data

        city  temperature       city  windspeed
0     mumbai           32     mumbai          7
1      delhi           45      delhi         12
2   banglore           30   banglore          9
3  hyderabad           40  hyderabad          8

In [25]:
s = pd.Series(["Humid", "Dry", "Rain","Snow"], name="event")
s

0    Humid
1      Dry
2     Rain
3     Snow
Name: event, dtype: object

In [26]:
df1 = pd.concat([temperature_df, s], axis=1)
df1

        city  temperature  event
0     mumbai           32  Humid
1      delhi           45    Dry
2   banglore           30   Rain
3  hyderabad           40   Snow