In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pyreadstat as ps

In [2]:
df = pd.read_excel(r'stocks.xlsx',header=[0,1],index_col=0)
df

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [3]:
df.stack()

C:\Users\MAHMUD\AppData\Local\Temp\ipykernel_17148\3977694045.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack()

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [4]:
df.stack(level=0)

C:\Users\MAHMUD\AppData\Local\Temp\ipykernel_17148\4116294391.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack(level=0)

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

Back To Original DataFrame

In [5]:
df.stack(level=0).unstack()
df

C:\Users\MAHMUD\AppData\Local\Temp\ipykernel_17148\2235671376.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack(level=0).unstack()

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [6]:
data = pd.read_excel(r'stocks_3_levels.xlsx',header=[0,1],index_col=0)
data

        Price Ratios                                                   \
               Price Price.1    Price.2 Price to earnings ratio (P/E)
Company     Facebook  Google  Microsoft                      Facebook
Q1 2016          155     955         66                          37.1
Q2 2016          150     987         69                         36.98
Q3 2016          153     963         62                         36.78
Q4 2016          155    1000         61                         36.11
Q1 2017          156    1012         66                         37.07

                                                                         \
        Price to earnings ratio (P/E).1 Price to earnings ratio (P/E).2
Company                          Google                       Microsoft
Q1 2016                              32                           30.31
Q2 2016                            31.3                           30.56
Q3 2016                            31.7                           30.46
Q4 2016                            31.2                           30.11
Q1 2017                              30                              31

        Income Statement                                                  \
               Net Sales Net Sales.1 Net Sales.2 Net Profit Net Profit.1
Company         Facebook      Google   Microsoft   Facebook       Google
Q1 2016              2.6          20        18.7        0.8         5.43
Q2 2016              3.1          22        21.3       0.97         5.89
Q3 2016              4.3          24       21.45        1.2          6.1
Q4 2016              6.7          26       21.88       1.67          6.5
Q1 2017              8.1          31       22.34       2.03          6.4


        Net Profit.2
Company    Microsoft
Q1 2016         4.56
Q2 2016          5.1
Q3 2016         5.43
Q4 2016         5.89
Q1 2017         6.09

In [7]:
data.stack(level=1)

C:\Users\MAHMUD\AppData\Local\Temp\ipykernel_17148\959041612.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  data.stack(level=1)

                                        Price Ratios Income Statement
Company Net Profit                               NaN         Facebook
        Net Profit.1                             NaN           Google
        Net Profit.2                             NaN        Microsoft
        Net Sales                                NaN         Facebook
        Net Sales.1                              NaN           Google
...                                              ...              ...
Q1 2017 Price to earnings ratio (P/E)          37.07              NaN
        Price to earnings ratio (P/E).1           30              NaN
        Price to earnings ratio (P/E).2           31              NaN
        Price.1                                 1012              NaN
        Price.2                                   66              NaN

[72 rows x 2 columns]

In [8]:
data.stack(level=0)

C:\Users\MAHMUD\AppData\Local\Temp\ipykernel_17148\983712724.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  data.stack(level=0)

                             Price Price.1    Price.2  \
Company Income Statement       NaN     NaN        NaN
        Price Ratios      Facebook  Google  Microsoft
Q1 2016 Income Statement       NaN     NaN        NaN
        Price Ratios           155     955         66
Q2 2016 Income Statement       NaN     NaN        NaN
        Price Ratios           150     987         69
Q3 2016 Income Statement       NaN     NaN        NaN
        Price Ratios           153     963         62
Q4 2016 Income Statement       NaN     NaN        NaN
        Price Ratios           155    1000         61
Q1 2017 Income Statement       NaN     NaN        NaN
        Price Ratios           156    1012         66

                         Price to earnings ratio (P/E)  \
Company Income Statement                           NaN
        Price Ratios                          Facebook
Q1 2016 Income Statement                           NaN
        Price Ratios                              37.1
Q2 2016 Income Statement                           NaN
        Price Ratios                             36.98
Q3 2016 Income Statement                           NaN
        Price Ratios                             36.78
Q4 2016 Income Statement                           NaN
        Price Ratios                             36.11
Q1 2017 Income Statement                           NaN
        Price Ratios                             37.07

                         Price to earnings ratio (P/E).1  \
Company Income Statement                             NaN
        Price Ratios                              Google
Q1 2016 Income Statement                             NaN
        Price Ratios                                  32
Q2 2016 Income Statement                             NaN
        Price Ratios                                31.3
Q3 2016 Income Statement                             NaN
        Price Ratios                                31.7
Q4 2016 Income Statement                             NaN
        Price Ratios                                31.2
Q1 2017 Income Statement                             NaN
        Price Ratios                                  30

                         Price to earnings ratio (P/E).2 Net Sales  \
Company Income Statement                             NaN  Facebook
        Price Ratios                           Microsoft       NaN
Q1 2016 Income Statement                             NaN       2.6
        Price Ratios                               30.31       NaN
Q2 2016 Income Statement                             NaN       3.1
        Price Ratios                               30.56       NaN
Q3 2016 Income Statement                             NaN       4.3
        Price Ratios                               30.46       NaN
Q4 2016 Income Statement                             NaN       6.7
        Price Ratios                               30.11       NaN
Q1 2017 Income Statement                             NaN       8.1
        Price Ratios                                  31       NaN

                         Net Sales.1 Net Sales.2 Net Profit Net Profit.1  \
Company Income Statement      Google   Microsoft   Facebook       Google
        Price Ratios             NaN         NaN        NaN          NaN
Q1 2016 Income Statement          20        18.7        0.8         5.43
        Price Ratios             NaN         NaN        NaN          NaN
Q2 2016 Income Statement          22        21.3       0.97         5.89
        Price Ratios             NaN         NaN        NaN          NaN
Q3 2016 Income Statement          24       21.45        1.2          6.1
        Price Ratios             NaN         NaN        NaN          NaN
Q4 2016 Income Statement          26       21.88       1.67          6.5
        Price Ratios             NaN         NaN        NaN          NaN
Q1 2017 Income Statement          31       22.34       2.03          6.4
        Price Ratios             NaN         NaN        NaN          NaN

                         Net Profit.2
Company Income Statement    Microsoft
        Price Ratios              NaN
Q1 2016 Income Statement         4.56
        Price Ratios              NaN
Q2 2016 Income Statement          5.1
        Price Ratios              NaN
Q3 2016 Income Statement         5.43
        Price Ratios              NaN
Q4 2016 Income Statement         5.89
        Price Ratios              NaN
Q1 2017 Income Statement         6.09
        Price Ratios              NaN

In [9]:
tb = pd.read_excel(r'survey.xlsx',header=[0,1],index_col=0)
tb

Name   Nationality     Sex Age Handedness
Kathy          USA  Female  23      Right
Linda          USA  Female  18      Right
Peter          USA    Male  19      Right
John           USA    Male  22       Left
Fatima   Bangadesh  Female  31       Left
Kadir    Bangadesh    Male  25       Left
Dhaval       India    Male  35       Left
Sudhir       India    Male  31       Left
Parvir       India    Male  37      Right
Yan          China  Female  52      Right
Juan         China  Female  58       Left
Liang        China    Male  43       Left

In [10]:
tb.columns = tb.columns.get_level_values(0)
pd.crosstab(tb.Nationality, tb.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      2

In [11]:
pd.crosstab(tb.Sex, tb.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      2    4
Male           5      2    7
All            7      4   11

Normalised Value

In [12]:
pd.crosstab(tb.Sex, tb.Handedness, normalize='index')

Handedness      Left     Right
Sex
Female      0.500000  0.500000
Male        0.714286  0.285714

In [14]:
pd.crosstab([tb.Sex],[tb.Handedness], values=tb.Age, aggfunc= np.average)

Handedness  Left  Right
Sex
Female      44.5   35.0
Male        31.2   28.0