In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.read_csv(r'weather_data2.csv')
df

        day temperature windspeed  event
0  01-01-17        32 F      6mph   Rain
1  01-02-17      -99999      7mph  Sunny
2  01-03-17          28    -99999   Snow
3  01-04-17      -99999         7      0
4  01-05-17         32C    -99999   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34         5      0

In [9]:
new_df = df.replace({'temperature': -99999, 'windspeed': -99999, 'event': '0'}, np.nan)
new_df

        day temperature windspeed  event
0  01-01-17        32 F      6mph   Rain
1  01-02-17      -99999      7mph  Sunny
2  01-03-17          28    -99999   Snow
3  01-04-17      -99999         7    NaN
4  01-05-17         32C    -99999   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34         5    NaN

In [10]:
new_df = df.replace({
    -99999: np.nan,
    '0': 'sunny'
})
new_df

        day temperature windspeed  event
0  01-01-17        32 F      6mph   Rain
1  01-02-17      -99999      7mph  Sunny
2  01-03-17          28    -99999   Snow
3  01-04-17      -99999         7  sunny
4  01-05-17         32C    -99999   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34         5  sunny

In [12]:
new_df = df.replace({
        'temperature': '[A-Za-z]',
        'windspeed': '[A-Za-z]'
    }, '', regex=True) 
new_df

        day temperature windspeed  event
0  01-01-17         32          6   Rain
1  01-02-17      -99999         7  Sunny
2  01-03-17          28    -99999   Snow
3  01-04-17      -99999         7      0
4  01-05-17          32    -99999   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34         5      0

In [13]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [14]:
new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1, 2, 3, 4])
new_df

C:\Users\mahmu\AppData\Local\Temp\ipykernel_1448\2795050943.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1, 2, 3, 4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica